WAIT_MYSQL_HOST=mysql
WAIT_MYSQL_HOST_PORT=3306

APP_NAME=Anywill
APP_ENV=production
APP_KEY=base64:LO+qdBUsKg3fHK50h23zxnDF0bHYW2pi2BMWR3KpJNk=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=qweQWE123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
